

# Run the lightweight assert tests
task :test do
  Dir.glob('lib/*.rb') { |path|
    src = IO.read(path)
    next unless src =~ /^ \s* spec \W /x
    puts "Testing #{path}..."
    ruby "-I lib #{path}"
  }
end
  
task :default => :test

